{
  "name": "infolibras",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--require reflect-metadata' next dev",
    "build": "NODE_OPTIONS='--require reflect-metadata' next build",
    "start": "NODE_OPTIONS='--require reflect-metadata' next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.0.4",
    "clsx": "^2.1.0",
    "kysely": "^0.26.3",
    "mysql2": "^3.7.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch": "^7.5.0",
    "react-instantsearch-nextjs": "^0.1.7",
    "react-paginate": "^8.2.0",
    "reflect-metadata": "^0.1.14",
    "sharp": "^0.33.1",
    "tailwind-merge": "^2.2.0",
    "typedi": "^0.10.0",
    "typesense": "^1.7.2",
    "typesense-instantsearch-adapter": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
